spring.security.oauth2.client.registration.google.client-id=838705543796-er7kddlioo8op54q1copd2mdbparajdq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=0bhYQwnAlO0QddGIhaOIUNEA
spring.security.oauth2.client.registration.google.scope=profile,email